function phase = getPhaseFeatures(input,samplingRate,baselineWindow,taskWindow,numPhases)

%initialize tolerance window for detecting response onset
minIndex = taskWindow(1)-(samplingRate*.02);

%initialize storage of 3 variables for the output struct
phase.angleCharacterization = nan(size(input.broadbandLF,1),numPhases);
phase.angleCharacterizationTime = nan(size(input.broadbandLF,1),numPhases);

for ch = 1:size(input.broadbandLF,1)
%% extract information from magnitude
%normalize 
magRaw = abs(squeeze(input.broadbandLF(ch,:,:)));
mag = getZScore(magRaw,baselineWindow);
meanMag = nanmean(squeeze(mag),2);

magPtsON = findchangepts(diff(meanMag),MaxNumChanges=2,Statistic="rms");
magPtsOFF = findchangepts(meanMag,MaxNumChanges=2,Statistic="linear");

if isempty(magPtsOn)
magPts = magPtsOFF;

elseif magPtsOn(1) <= minIndex
magPts = magPtsOFF;

end

if isempty(magPts)
magPts = [nan,nan];
responsePeakLatency = nan;
responsePeak = nan;
magDuration = nan;
elseif isscalar(magPts)
magPts = [magPts, length(meanMag)];
magDuration = (magPts(2)-magPts(1))/samplingRate;
%if response window matches tolerance window:
responsePeak = max(meanMag(magPts(1):magPts(2)));
responsePeakLatency = find(meanMag(magPts(1):magPts(2)) == responsePeak) + magPts(1)-1;
else
magDuration = (magPts(2)-magPts(1))/samplingRate;
%if response window matches tolerance window:
responsePeak = max(meanMag(magPts(1):magPts(2)));
responsePeakLatency = find(meanMag(magPts(1):magPts(2)) == responsePeak) + magPts(1)-1;
end

%% extract information from angle
%extract normalized angle
agl = normalizeAngle(squeeze(input.broadbandLF(ch,:,:)));
meanAgl = mean(agl,2);

v = characterizeAngleResponse(meanAgl, magPts, 0, numPhases, false);
v = sort(v,1,"ascend");

%% store variables

phase.angle(ch,:) = meanAgl;
phase.angleCharacterization(ch,:) = v(:,2);
phase.angleCharacterizationTime(ch,:) = v(:,1)+magPts(1);
phase.magnitude(ch,:) = meanMag;
phase.magnitudeStart(ch) = magPts(1);
phase.magnitudeStop(ch) = magPts(2);
phase.magnitudeDuration(ch) = magDuration;
phase.peakMagnitude(ch) = responsePeak;
phase.peakMagnitudeLatency(ch) = responsePeakLatency;

end

end