close all
clear
addpath(genpath(cd))
load("data/interChannelCoherenceSignificant.mat", "interChannelCoherence")

interChannelCoherence = rmfield(interChannelCoherence,'regions');

%initialize colors
aColor = getColors('lush lilac');
mColor = getColors('celadon porcelain');
pColor = getColors('lago blue');

%%

% Script: hierarchicalClusteringAnalysis.m
% This script performs hierarchical clustering on the taskCoherence matrix
% for each stimulation condition stored in the interChannelCoherence structure.
% It also visualizes the corresponding correlation matrix.
%
% Each field (e.g., 'ACC', 'MCC', 'PCC') in interChannelCoherence should contain:
%   - taskCoherence: an upper-triangular correlation matrix with a diagonal.
%   - baselineCoherence: (unused here)
%   - pValue: significance values for comparisons.
%   - labels: a cell array with channel labels.
%
% Note: This script assumes that you have the Statistics and Machine Learning Toolbox.

% Get the condition names from the structure fields
conditions = fieldnames(interChannelCoherence);

for i = 1:length(conditions)
    conditionName = conditions{i};
    
    % Extract the taskCoherence matrix for the current condition
    tc = interChannelCoherence.(conditionName).taskCoherence;
    
    % Get channel labels
    labels = interChannelCoherence.(conditionName).labels;
    
    % Identify channels that contain only NaN values
    % For each row/column, check if all values are NaN (excluding the diagonal)
    validChannels = false(1, size(tc, 1));
    
    for j = 1:size(tc, 1)
        % Check row j (excluding diagonal)
        row_valid = ~all(isnan(tc(j, [1:j-1, j+1:end])));
        
        % Check column j (excluding diagonal)
        col_valid = ~all(isnan(tc([1:j-1, j+1:end], j)));
        
        % A channel is valid if either its row or column has at least one non-NaN value
        validChannels(j) = row_valid || col_valid;
    end
    
    % Filter out channels with only NaN values
    tc_filtered = tc(validChannels, validChannels);
    p_filtered = interChannelCoherence.(conditionName).pValue(validChannels,validChannels);

    labels_filtered = labels(validChannels);
    
    % Skip processing if there are too few valid channels
    if sum(validChannels) < 2
        fprintf('Condition %s has too few valid channels (%d). Skipping.\n', ...
                conditionName, sum(validChannels));
        continue;
    end
    
    % Replace remaining NaN values with 0
    tc_filtered(isnan(tc_filtered)) = 0;
    
    % Since tc is an upper triangular matrix with a diagonal,
    % symmetrize it by copying the upper triangle to the lower triangle.
    tc_sym = tc_filtered + tc_filtered' - diag(diag(tc_filtered));
    
    % Convert the correlation matrix to a distance matrix.
    % Here we use d = 1 - correlation.
    D = 1 - tc_sym;
    
    % Ensure the diagonal of the distance matrix is zero.
    D(1:size(D,1)+1:end) = 0;
    
    % Convert the distance matrix to a vector form required by linkage.
    distVec = squareform(D);
    
    % Perform hierarchical clustering using average linkage.
    Z = linkage(distVec, 'average');
    
    % Create a figure with three subplots: original correlation matrix, dendrogram, and reordered matrix
    figure('Name', ['Condition: ', conditionName, ' (', num2str(sum(validChannels)), '/', num2str(length(validChannels)), ' valid channels)'], ...
           'NumberTitle', 'off', 'Position', [100, 100, 1200, 400]);
    
    % Get the cluster-based ordering
    % First plot the dendrogram invisibly to get the leaf ordering
    hFig = figure('Visible', 'off');
    [~, ~, outperm] = dendrogram(Z, 0);
    close(hFig);
    
    % outperm contains the order of leaves (most closely related regions)
    
    % Subplot 1: Visualize the original symmetrized correlation matrix using a heatmap.
    subplot(1,3,1);
    imagesc(tc_sym);
    colorbar;
    title(['Original Correlation Matrix - ', conditionName]);
    xlabel('Channel');
    ylabel('Channel');
    ax1 = gca;
    set(ax1, 'XTick', 1:length(labels_filtered), 'XTickLabel', labels_filtered, ...
             'YTick', 1:length(labels_filtered), 'YTickLabel', labels_filtered);
    % Disable TeX interpreter to prevent subscripting from underscores
    set(ax1, 'TickLabelInterpreter', 'none');
    xtickangle(45);  % Rotate x-axis labels for clarity
    clim([0 1])
    
    % Subplot 2: Plot the dendrogram from hierarchical clustering.
    subplot(1,3,2);
    h = dendrogram(Z, 0, 'Labels', labels_filtered);
    title(['Hierarchical Clustering - ', conditionName]);
    xlabel('Channel');
    ylabel('Distance (1 - correlation)');
    ax2 = gca;
    % Disable TeX interpreter for dendrogram labels
    set(ax2, 'TickLabelInterpreter', 'none');
    
    % Subplot 3: Visualize the reordered correlation matrix based on cluster relationships
    subplot(1,3,3);
    % Reorder the correlation matrix based on the clustering results
    tc_reordered = tc_sym(outperm, outperm);
    reordered_labels = labels_filtered(outperm);
    
    imagesc(tc_reordered);
    colorbar;
    title(['Cluster-ordered Correlation Matrix - ', conditionName]);
    xlabel('Channel');
    ylabel('Channel');
    ax3 = gca;
    set(ax3, 'XTick', 1:length(reordered_labels), 'XTickLabel', reordered_labels, ...
             'YTick', 1:length(reordered_labels), 'YTickLabel', reordered_labels);
    % Disable TeX interpreter to prevent subscripting from underscores
    set(ax3, 'TickLabelInterpreter', 'none');
    xtickangle(45);  % Rotate x-axis labels for clarity
    
    % Add overall colormap to make colors consistent across all plots
    colormap(parula);
    clim([0 1])
end
